asgiref==3.2.3
astroid==2.3.3
autopep8==1.5.2
beautifulsoup4==4.8.2
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.5
django-allauth==0.41.0
django-bootstrap4==1.1.1
django-crispy-forms==1.9.0
django-decouple==2.1
django-filter==2.2.0
django-heroku==0.3.1
django-tinymce==3.0.2
djangorestframework==3.11.0
et-xmlfile==1.0.1
gunicorn==20.0.4
idna==2.9
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
Markdown==3.1.1
mccabe==0.6.1
numpy==1.18.1
oauthlib==3.1.0
openpyxl==3.0.3
pep8==1.7.1
Pillow==7.0.0
psycopg2==2.8.4
pycodestyle==2.5.0
pylint==2.4.4
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.25.9
whitenoise==5.0.1
wrapt==1.11.2
